# My Bootstrap
	- Bootstrap is a free and open-source front-end web framework for designing websites and web applications. 
	- It contains HTML- and CSS-based design templates for typography, forms, buttons, navigation and
	  other interface components, as well as optional JavaScript extensions. 
	- Unlike many web frameworks, it concerns itself with front-end development only.
	
	1. Bootstarp = HTML + CSS + JS
	2. It is Front end Framework

## Developer
>### *Manimaran.K*

## My Blog
>[https://manimaran96.wordpress.com](https://manimaran96.wordpress.com) 

## How to use
1. Basic full => 0_Basic/my_bootstrap_all.html


### Work in Offline - Access Bootstrap files from local System:

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
        <!-- Bootstrap CSS file -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	
	<!-- jQuery library -->
        <script src="../bootstrap/js/jquery.min.js"></script>
	
	<!-- javaScript library -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

body of content

</body>
</html>
```

	Note: If work in offline Download bootstarp files from getbootstrap.com


### Work in Online - Access Bootstrap files from Global system:
```html
<html lang="en">
<head>
  <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	
</head>
<body>

body of content

</body>
</html>
```

## About my files and their use:

1. Tooltip Plugin  => The Tooltip plugin is small pop-up box that appears when the user moves the mouse pointer over an element.
2. Modal Plugin    => The Modal plugin is a dialog box/popup window that is displayed on top of the current page.
3. Popover Plugin  => The Popover plugin is similar to tooltips; it is a pop-up box that appears when the user clicks on an element. The difference is that the popover can contain much more content.

4. Scrollspy Plugin => The Scrollspy plugin is used to automatically update links in a navigation list based on scroll position.
5. Affix Plugin    => The Affix plugin allows an element to become affixed (locked) to an area on the page. This is often used with navigation menus or social icon buttons, to make them "stick" at a specific area while scrolling up and down the page. The plugin toggles this behavior on and off (changes the value of CSS position from static to fixed), depending on scroll position.
6. Carousel Plugin  => The Carousel plugin is a component for cycling through elements, like a carousel (slideshow)


## **About me**
        Manimaran.K
        Computer Science Engineering
        manimaraninam1027@gmail.com
        Facebook - https://www.facebook.com/manimaran.cse.1
        Twitter - https://twitter.com/Manimaran_lpt
